# Preprocessor Dockerfile
FROM python:3.11-slim

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    && apt-get clean

# Install Python dependencies
COPY preprocessor/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set working directory
WORKDIR /app

# Copy preprocessor source code
COPY preprocessor/ .

# Expose preprocessor API port (if needed)
EXPOSE 5000

# Run the preprocessor script
CMD ["python", "app.py"]